1:"$Sreact.fragment"
2:I[63178,["/_next/static/chunks/fc8de22f6f8ca587.js"],"ThemeProvider"]
3:I[63174,["/_next/static/chunks/fc8de22f6f8ca587.js"],"LocaleProvider"]
4:I[44915,["/_next/static/chunks/fc8de22f6f8ca587.js"],"IntlWrapper"]
5:I[7934,["/_next/static/chunks/fc8de22f6f8ca587.js"],"OnboardingProvider"]
6:I[106,["/_next/static/chunks/fc8de22f6f8ca587.js"],"ProjectsProvider"]
7:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/803a574de9eda7ae.js"],"default"]
8:I[58298,["/_next/static/chunks/fc8de22f6f8ca587.js","/_next/static/chunks/faf175f96e4af81e.js"],"default"]
9:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/803a574de9eda7ae.js"],"default"]
a:I[22016,["/_next/static/chunks/fc8de22f6f8ca587.js","/_next/static/chunks/39ec51dcde285f00.js"],""]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/803a574de9eda7ae.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/803a574de9eda7ae.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/803a574de9eda7ae.js"],"MetadataBoundary"]
13:I[63491,["/_next/static/chunks/a9309b19d51a1548.js"],"default"]
:HL["/_next/static/chunks/ad7693865a61ba4f.css","style"]
0:{"P":null,"b":"TRUtPOfcIn7P73Ui9kWXU","c":["","all"],"q":"","i":false,"f":[[["",{"children":["all",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ad7693865a61ba4f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fc8de22f6f8ca587.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"bg-background text-text-primary antialiased min-h-screen overflow-hidden","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":false,"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","error":"$8","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/faf175f96e4af81e.js","async":true}]],"template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-zinc-950 text-zinc-100 antialiased flex items-center justify-center p-6","children":["$","div",null,{"className":"text-center max-w-sm","children":[["$","p",null,{"className":"text-8xl font-bold text-pink-500 mb-4 leading-none","children":"404"}],["$","h1",null,{"className":"text-2xl font-semibold text-zinc-100 mb-2","children":"Page not found"}],["$","p",null,{"className":"text-zinc-400 text-sm mb-8","children":"The page you're looking for doesn't exist or has been moved."}],["$","$La",null,{"href":"/","className":"text-pink-500 hover:text-pink-400 text-sm transition-colors","children":"← Back to board"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Lb",null,["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
b:E{"digest":"NEXT_REDIRECT;replace;/;307;"}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/803a574de9eda7ae.js"],"IconMark"]
e:null
12:[["$","title","0",{"children":"AM Board"}],["$","meta","1",{"name":"description","content":"The project management board that does its own work."}],["$","meta","2",{"property":"og:title","content":"AM Board"}],["$","meta","3",{"property":"og:description","content":"The project management board that does its own work."}],["$","meta","4",{"property":"og:image","content":"http://localhost:3000/api/og"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"AM Board"}],["$","meta","9",{"name":"twitter:description","content":"The project management board that does its own work."}],["$","meta","10",{"name":"twitter:image","content":"http://localhost:3000/api/og"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.67f1dc04.ico","sizes":"48x48","type":"image/x-icon"}],["$","link","12",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","13",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","14",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link","15",{"rel":"android-chrome-192x192","href":"/android-chrome-192x192.png"}],["$","link","16",{"rel":"android-chrome-512x512","href":"/android-chrome-512x512.png"}],["$","$L14","17",{}]]
